sonar.projectKey=livros-gamificados-api
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.tests=tests
sonar.source.inclusions=src/**/*.ts
sonar.sources=src
sonar.exclusions=node_modules/**, **.mock.**
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=tests/**/*.spec.ts,tests/**/*.test.ts
